<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>

    <link rel="stylesheet" href="css/popup.css"> 
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/bootstrap-treeview.min.css"> 
    <link rel="stylesheet" href="css/font-awesome.min.css"> 

    <script src="js/popup.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>  
    <script src="js/bootstrap.min.js"></script>  
    <script src="js/bootstrap-treeview.min.js"></script>
  </head>
  <body>
    <div id="login">
      <label for="syncCode">Sync code:</label>
      <input id="syncCode" type="text" />
      <button id="loginButton">Login</button>
    </div>

    <div id="add">
      <button id="addButton" type="button" class="btn btn-outline-success btn-block">
        <span id="addSpan">Add to <strong>Linky</strong></span>
      </button>
      <h6 id="collectionHeader">My Collections</h6>
      <div id="tree"></div>
    </div>
  </body>
</html>

